<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스케줄 입력하기</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        h2{
            text-align: center;
        }
        table{
            width: 100%;
        }
        tr>td:first-child,
        tr>th:first-child{
            color: red;
        }
        tr>td:last-child,
        tr>th:last-child{
            color: blue;
        }
        td{
            width: calc(100%/7);
            height: 80px;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        form{
            position: relative;

        }
        .btn{
            width: 80px;
            height: 50px;
            background-color: #1c581c;
            color: #fff;
            border-radius: 8px;
            padding: 4px 8px;
            margin: 10px;
            position: absolute;
            top :-10px;
            left:220px;
        }
    </style>

</head>
<body>

    <table>
        <h2>2023년 10월</h2>
        <thead>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <form action="">
        <div>날자 :
            <input type="number" name="date" />
        </div>
        <div>내용 :
            <input type="text" name="content" />
        </div>
        <input type="button" value="작성" name="btn" class="btn" />
    </form>

    <script>
        let dayy;
        $("td").on("click", function(){
            const date = $(this).text()
            $("input[name=date]").val(date);
            dayy = this
        })

        $("input[name=btn]").on("click",function btn(){
            const content = $("input[name=content]").val();
            dayy.innerText= `${dayy.innerText}${content}`
        })

    </script>
</body>
</html